NODE_ENV=development
JWT_SECRET="TVCH846KJdIyuB0s+vhXmoJa1YcVcDSsLjv+jTUDKJKzySdMvmIzelTjshPylKlcKpQDX2RUVc5sSuNpgVKIqA=="
EXPRESSPORT=3000
DB_HOST=database
DB_PASS=safepaths
DB_USER=postgres
DB_NAME=spdev
DB_HOST_PUB=database
DB_PASS_PUB=safepaths
DB_USER_PUB=postgres
DB_NAME_PUB=spdev_public
PUBLISH_STORAGE_TYPE=gcs
GOOGLE_APPLICATION_CREDENTIALS="google_service_account.json"
GOOGLE_CLOUD_PROJECT=something
GCLOUD_STORAGE_BUCKET=somethingOrOther
S3_BUCKET=bucketName
S3_REGION=regionName
S3_ACCESS_KEY=something
S3_SECRET_KEY=somethingSecret
BYPASS_SAME_SITE=false
SERVICE_NAME="API"
DISPLAY_ERROR_MESSAGE=1
GCLOUD_STORAGE_PATH=''
GOOGLE_SECRET=
AUTH0_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_API_AUDIENCE=
AUTH0_CLAIM_NAMESPACE=
AUTH0_REALM=
AUTH0_MANAGEMENT_API_AUDIENCE=
AUTH0_MANAGEMENT_CLIENT_ID=
AUTH0_MANAGEMENT_CLIENT_SECRET=
AUTH0_MANAGEMENT_ENABLED=
DOMAIN=
