# Default nginx-http.conf
map $http_origin $cors_origin_header {
    default "";
    "~(^|^http:\/\/)(localhost$|localhost:[0-9]{1,4}$)" "$http_origin";
    "~^http.?://.*\.extremesolution.com" "$http_origin";
}
map $http_origin $cors_cred {
    default "";
    "~(^|^http:\/\/)(localhost$|localhost:[0-9]{1,4}$)" "true";
     "~^http.?://.*\.extremesolution.com" "true";
}
