location / {
  # try to serve files directly, fallback to the front controller
    proxy_pass http://127.0.0.1:3000/;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_set_header X-Forwarded-Port $server_port;
	     add_header Access-Control-Allow-Origin $http_origin always;
    	     add_header Access-Control-Allow-Credentials $cors_cred;
             add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, PATCH, PUT, DELETE";
             add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";

    		if ($request_method = 'OPTIONS' ) {
return 204 no-content;
	    }

}
